{
	"compilerOptions": {
		"module": "amd",
		"moduleResolution": "node",
		// "target": "ES6",
		// "sourceMap": true,
		// "types": ["node"],
		// "no-unexternalized-strings": false,
		"noImplicitAny": false,
		"noImplicitReturns": false,
		"experimentalDecorators": true,
		"noUnusedLocals": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"strictBindCallApply": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			"vs/*": [
				"./vs/*"
			]
		}
	}
}
